# AMS

./: AMS.sln
AMS/Client/: AMS.Client.csproj  App.razor  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
AMS/Client/Events/: AccountEvents.cs
AMS/Client/Pages/: Account.razor  AccountList.razor  AccountTransactionsCashIn.razor  AccountTransactionsCashOut.razor  AccountTransactionsList.razor  AddAccount.razor  AddAccountTransaction.razor  AddAdminTransaction.razor  AddAgent.razor  AddAgentExpense.razor  AddAgentsTransaction.razor  AddCommision.razor  AddExpenses.razor  AddGame.razor  AddLocation.razor  AddPayin.razor  AddPayout.razor  AddSales.razor  AdminTransactionsList.razor  AgentAccounts.razor  AgentExpensesList.razor  AgentExpensesReport.razor  AgentGameCommission.razor  AgentList.razor  AgentReportPage.razor  AgentsTransactionsList.razor  Alert.razor  ApproveAgent.razor  ApprovePayin.razor  ApproveSales.razor  ApproveSalesWinsList.razor  ApproveWins.razor  AuditLog.razor  BalanceSheetReportPage.razor  ConfirmDelete.razor  Dashboard.razor  DeleteLaterComponent.razor  EditAccountTransaction.razor  EditAgent.razor  EditAgentExpense.razor  (+43 more)
AMS/Client/Properties/: launchSettings.json
AMS/Client/Shared/: DownloadFile.razor  LocationInfo.razor  LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor  NavMenu2.razor  UploadFile.razor  UserButton.razor  UserButton.razor.css  _BarChartComponent.razor  _PieChartComponent.razor
AMS/Client/wwwroot/: addCharts.js  index.html  printDiv.js
AMS/Client/wwwroot/css/: app.css
AMS/Server/: AMS.Server.csproj  AMS.Server.http  AuditFilterAttribute.cs  AutoMapperProfile.cs  DataSetToList.cs  DbExtension.cs  Program.cs  appsettings.json
AMS/Server/Controllers/: AccountController.cs  AccountTransactionController.cs  AdministrativeTransactionController.cs  AgentController.cs  AgentsTransactionController.cs  AuditController.cs  AuthController.cs  DashboardController.cs  DebtorsController.cs  ExpenseController.cs  FileUploadController.cs  GameController.cs  LocationController.cs  NotificationController.cs  OidcConfigurationController.cs  ReportsController.cs  SalesController.cs  WeatherForecastController.cs
AMS/Server/Data/: ApplicationDbContext.cs
AMS/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211230133324_Account.cs  20220303174200_Agent.Designer.cs  20220303174200_Agent.cs  20220304200016_TransactionColumnsUpdated.Designer.cs  20220304200016_TransactionColumnsUpdated.cs  (+11 more)
AMS/Server/Extensions/: AgentServiceExtensions.cs
AMS/Server/Migrations/: 20220316212041_Initial.Designer.cs  20220316212041_Initial.cs  20220317115643_Transfer.Designer.cs  20220317115643_Transfer.cs  20220317213918_INITIAL.Designer.cs  20220317213918_INITIAL.cs  20220318095621_payout.Designer.cs  20220318095621_payout.cs  20220318195549_AddDateColumn.Designer.cs  20220318195549_AddDateColumn.cs  20220319120521_addTransactionDateToTransfer.Designer.cs  20220319120521_addTransactionDateToTransfer.cs  20220319135755_kojo.Designer.cs  20220319135755_kojo.cs  20220405143025_InitialMigration.Designer.cs  20220405143025_InitialMigration.cs  20220408054800_accountType.Designer.cs  20220408054800_accountType.cs  20220408074120_accountType2.Designer.cs  20220408074120_accountType2.cs  20220408080341_accountType3.Designer.cs  20220408080341_accountType3.cs  20220408111255_hhu.Designer.cs  20220408111255_hhu.cs  20220411153553_InitialMigration.Designer.cs  20220411153553_InitialMigration.cs  20220411183435_columnUpdate.Designer.cs  20220411183435_columnUpdate.cs  20220414122203_expenses.Designer.cs  20220414122203_expenses.cs  20220415100423_agent.Designer.cs  20220415100423_agent.cs  20220504105547_UserRole.Designer.cs  20220504105547_UserRole.cs  20230125172136_db.Designer.cs  20230125172136_db.cs  20230220002833_newsvr.Designer.cs  20230220002833_newsvr.cs  20230320070257_agentId.Designer.cs  20230320070257_agentId.cs  (+193 more)
AMS/Server/Pages/: _ViewImports.cshtml
AMS/Server/Properties/: launchSettings.json
AMS/Server/Services/: AccountService.cs  AccountTransactionService.cs  AdministrativeTransactionService .cs  AgentService.cs  AgentsTransactionService.cs  AuthService.cs  DebtorService.cs  ExpenseService.cs  FileUploadService.cs  GameService.cs  IAccountService.cs  IAccountTransactionService .cs  IAccountTransactionService.cs  IAdministrativeTransactionService .cs  IAgentService.cs  IAgentsTransactionService.cs  IAuthService.cs  IDebtorsService.cs  IExpenseService.cs  IFileUploadService.cs  IGameService.cs  ILocationService.cs  INotificationService.cs  ISalesService.cs  LocationService.cs  NotificationService.cs  SalesService.cs
AMS/Server/Uploads/: e5wwgi2o.45l_Business invoice Basic.docx  ngjo2wd5.3yy_Invoice Timeless design.docx
(+107 files in other folders)
